maxColumn = 120
align = most
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.sortModifiers.order = [
"implicit",
"private", "protected",
"final", "sealed", "abstract",
"override", "lazy"
]
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.afterImplicitKWInVerticalMultiline = true
version = "2.4.2"